img {
    width: 100%;
}

.gallery-padding {
    height: calc(100% - 73px);
    background-color: #383b42;
    padding: 15px;
    border-radius: 10px;
}

.gallery-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #383b42;
}

.filter {
    height: max-content;
    padding-block-start: 15px;
}

.filter>*,
.filter-btns>* {
    margin-left: 20px;
}

.filter>*:last-child {
    margin-right: 20px;
}

.search {
    flex: 6;
    outline: none;
    height: 58px;
    border-radius: 29px;
    background-color: #22252c;
}

.search img {
    width: 30px;
    height: 30px;
    margin-right: 25px;
    cursor: pointer;
}

.search input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 50px;
    color: #fefefe;
    font-family: poppins-light;
    font-size: 21px;
}

.filter-btns {
    flex: 7;
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.topics {
    height: 50px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: rgb(254, 254, 254, .4);
    padding: 0 40px;
    text-align: center;
}

.topics button {
    background: transparent;
    color: #fefefe;
    font-family: poppins-light;
    margin: 0 5px;
    transform: translateY(8px);
    transition: .3s ease-in-out;
}

.topics button:hover {
    font-weight: 600;
}

.more-btn {
    align-self: center;
    height: 36px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    border-radius: 18px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    color: white;
    font-size: 1.125rem;
    transition: color .4s ease-in-out;
}

.more-btn:hover {
    color: #22252c;
}

.gallery {
    margin-top: 25px;
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 30px;
    height: calc(100% - 25px);
    overflow-y: scroll;
}

.gallery .img-preview {
    position: relative;
}

.gallery .img-preview button {
    position: absolute;
    right: 14px;
    top: 14px;
    opacity: 0;
    cursor: pointer;
    font-size: 1.1em;
    color: #fefefe;
    background-color: #88898e;
    padding: 4px;
    border-radius: 5px;
    transition: transform .4s ease-in-out;
}

.gallery .img-preview button i {
    margin-right: 0;
}

.gallery .img-preview:hover button {
    opacity: unset;
}

.img-preview img,
.upload {
    border-radius: 30px;
    cursor: pointer;
}

.img-preview img:hover,
.upload span:hover {
    transform: scale(.99);
}

.upload {
    background-color: transparent;
    cursor: unset;
    position: relative;
    height: 229px;
}

.upload span {
    transition: transform .4s ease-in-out;
}

.upload .square-only {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 60px;
    color: #33be6d;
    font-size: 1.05em;
}

.upload .upload-txt {
    display: inline-block;
    cursor: pointer;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    color: #22252c;
    padding: 20px;
    border-radius: 40px;
    font-family: poppins-medium;
    font-size: 1.2em;
}

.no-imgs {
    color: #88898e;
    min-height: 229px;
    text-align: center;
    height: 229px;
}

@media (max-width: 1110px) {
    .filter {
        flex-direction: column;
        margin: 25px 20px 40px;
    }

    .filter>*:last-child {
        margin-right: 0;
    }

    .filter>*,
    .filter-btns>* {
        margin-left: 0;
    }

    .search {
        width: 100%;
        border-radius: 29px;
        background-color: #22252c;
        margin-bottom: 20px;
    }

    .search img {
        margin-right: 30px;
    }

    .search input {
        height: 70px;
        font-size: 25px;
        margin-left: 25px;
    }

    .filter-btns {
        width: 100%;
        margin: 0;
    }

    .more-btn {
        margin-right: 0;
    }

    .topics {
        margin-right: 15px;
    }

    .gallery-container {
        transform: translateY(-25px);
    }

    .gallery-padding {
        height: calc(100% - 220px);
    }

    .gallery {
        margin-top: unset;
        height: 100%;
    }
}

@media (max-width: 640px) {

    .filter-btns {
        grid-template-columns: 3fr 1fr;
    }
}